[CampaignSelector]
DrawBorders=false
Size=1280,800
BackgroundTexture=missionselectorbg.png

$CC-top=pTopbar:XNAExtraPanel
$CC0=btnCampaign:XNAClientButton
$CC1=btnSoloMissions:XNAClientButton
$CC2=btnCancel:XNAClientButton
$CC3=lblCampaign:XNALabel
$CC4=lblSoloMissions:XNALabel
$CC5=SoloMissionsPanel:XNAExtraPanel
$CC6=btnLaunch:XNAClientButton

[pTopbar]
BackgroundTexture=MainMenu/topbar.png

[btnCampaign]
IdleTexture=MainMenu/campaign.png
HoverTexture=MainMenu/campaign_c.png
$X=horizontalCenterOnParent() - 200
$Y=verticalCenterOnParent()
HoverSoundEffect=button.wav

[lblCampaign]
Text=Launch Campaign
$X=getX(btnCampaign) + (getWidth(btnCampaign) / 2) - (getWidth($Self) / 2)
$Y=getBottom(btnCampaign) + EMPTY_SPACE_TOP

[btnSoloMissions]
IdleTexture=MainMenu/custom.png
HoverTexture=MainMenu/custom_c.png
$X=horizontalCenterOnParent() + 200
$Y=getY(btnCampaign)
HoverSoundEffect=button.wav

[lblSoloMissions]
Text=Play Custom Missions
$X=getX(btnSoloMissions) + (getWidth(btnSoloMissions) / 2) - (getWidth($Self) / 2)
$Y=getY(lblCampaign)

[btnCancel]
$X=MAIN_START_X
$Y=MAIN_START_Y
Text=Back
IdleTexture=MainMenu/btnMenuBack.png
HoverTexture=MainMenu/btnMenuBack2.png
HoverSoundEffect=button.wav
FontIndex=1

[btnLaunch]
$X=getX(btnCancel)
$Y=getBottom(btnCancel)
Text=Launch Mission
IdleTexture=MainMenu/btnCampaign.png
HoverTexture=MainMenu/btnCampaign2.png
HoverSoundEffect=button.wav
FontIndex=1

[SoloMissionsPanel]
$Width=720 + (EMPTY_SPACE_SIDES * 2)
$Height=480
$X=horizontalCenterOnParent()
$Y=verticalCenterOnParent() + 50
BackgroundTexture=50.png
DrawMode=Stretched

$CC0=lblSelectCampaign:XNALabel
$CC1=lbCampaignList:XNAListBox
$CC2=lblMissionDescriptionHeader:XNALabel
$CC3=tbMissionDescription:XNATextBlock
$CC4=trbDifficultySelector:XNATrackbar
$CC5=lblDifficultyLevel:XNALabel
$CC6=lblEasy:XNALabel
$CC7=lblNormal:XNALabel
$CC8=lblHard:XNALabel

[lblSelectCampaign]
Text=MISSIONS
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP

[lbCampaignList]
$X=getX(lblSelectCampaign)
$Y=getBottom(lblSelectCampaign) + 8
$Width=300
$Height=getHeight($ParentControl) - getY($Self) - EMPTY_SPACE_BOTTOM
SolidColorBackgroundTexture=0,0,0,128
DrawMode=Stretched

[lblMissionDescriptionHeader]
Text=MISSION DESCRIPTION
$X=getRight(lbCampaignList) + 8
$Y=getY(lblSelectCampaign)

[tbMissionDescription]
$X=getX(lblMissionDescriptionHeader)
$Y=getY(lbCampaignList)
$Width=getWidth($ParentControl) - getX($Self) - EMPTY_SPACE_SIDES - 1
$Height=350
BackgroundTexture=50.png
DrawMode=Stretched

[trbDifficultySelector]
Location=393,462
$Width=( TRACKBAR_BUTTON_WIDTH * 3 ) - 1
$Height=30
$X=getX(tbMissionDescription) + ( ( getWidth(tbMissionDescription) - getWidth($Self) ) / 2 ) - 3
$Y=getBottom(tbMissionDescription) + ( ( getHeight($ParentControl) - getBottom(tbMissionDescription) - EMPTY_SPACE_BOTTOM ) / 2 ) - getHeight($Self) + 5
MinValue=0
MaxValue=2
BackgroundTexture=50.png
; ButtonTexture hardcoded to "trackbarButton_difficulty.png"
ClickSound=checkbox.wav

[lblDifficultyLevel]
Text=DIFFICULTY LEVEL
$X=getX(tbMissionDescription) + ( ( getWidth(tbMissionDescription) - getTextWidth($Self) ) / 2 ) - 5
$Y=getY(trbDifficultySelector) - DEFAULT_LBL_HEIGHT - LABEL_SPACING - 4

[lblEasy]
Text=EASY
$X=getX(trbDifficultySelector) + ( ( TRACKBAR_BUTTON_WIDTH - getTextWidth($Self) ) / 2 )
$Y=getBottom(trbDifficultySelector) + ( LABEL_SPACING * 3 )

[lblNormal]
Text=NORMAL
$X=getX(trbDifficultySelector) + TRACKBAR_BUTTON_WIDTH + ( ( TRACKBAR_BUTTON_WIDTH - getTextWidth($Self) ) / 2 )
$Y=getY(lblEasy)

[lblHard]
Text=HARD
$X=getX(trbDifficultySelector) + ( TRACKBAR_BUTTON_WIDTH * 2 ) + ( ( TRACKBAR_BUTTON_WIDTH - getTextWidth($Self) ) / 2 ) - 1
$Y=getY(lblNormal)
