[Settings]
; If set, includes game executable in file hash check.
; This will cause problems due to various different versions of Yuri's Revenge having different gamemd.exe files.
; Unless your mod for some reason includes the game executable in its distribution keep this set to false.
CalculateGameExeHash=false

; List of files included in file hash check.
; Should probably be altered based on individual mod's file setup, but this is a good base.
; Using this list modders should include all relevant INI files (including any additional ones included through Ares #include feature) and shroud.shp in expandmd99.mix and on this list.
[FilenameList]
0=Ares.dll
1=Ares.mix
2=cncnet5aa.dll
3=expandmd99.mix
4=rulesmd.ini
5=artmd.ini
6=soundmd.ini
7=shroud.shp
