[General]
; List of sides / countries. Has to match the order of countries / houses in rules.ini.
Sides=America,EUSS,China,UNAC
; List of side indices used when writing player spawn info instead of Sides list indices.
;InternalSideIndices=0,1,2,3
; Single side index to use when writing spectator spawn info instead of a random Sides list index.
;SpectatorInternalSideIndex=0
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01

; Custom random side selectors. Syntax: <Name>=comma-separated list of positions in Sides list
[RandomSelectors]

; Multiplayer colors. Syntax: <Name>=R,G,B,<in-game color index>
[MPColors]
Pitch Black=64,64,64,1
Pure White=255,255,255,2
Crimson=150,30,50,3
Royal Red=255,50,50,4
Chocolate=139,69,19,5
Factory Tan=195,176,145,6
Fresh Orange=255,120,0,7
Rich Gold=255,215,0,8
Lemon Lime=124,252,0,9
Olive Green=117,142,35,10
Aquamarine=128,255,212,11
Marlin Teal=37,118,141,12
Clear Sky=135,206,250,13
Parisian Blue=35,73,227,14
Girly Pink=255,140,193,15
Deep Purple=148,0,211,16

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
Superweapons=True
Observer.ShowAIOnSidebar=True
ContinueWithoutHumans=True
Protocol=0
