[GameLobbyBase]
PlayerOptionLocationX=12	    ; def=25
PlayerOptionLocationY=25	    ; def=24
PlayerOptionVerticalMargin=9	; def=12
PlayerOptionHorizontalMargin=5	; def=3
PlayerOptionCaptionLocationY=6  ; def=6
PlayerNameWidth=127             ; def=136
SideWidth=110	                ; def=91
ColorWidth=90	                ; def=79
StartWidth=50	                ; def=49
TeamWidth=50	                ; def=46

BackgroundTexture=gamelobbybg.png
DrawBorders=false
Size=1280,800

; controls
$CC00=btnLaunchGame:GameLaunchButton
$CC01=btnLeaveGame:XNAClientButton
$CC03=MapPreviewBox:MapPreviewBox

$CC20=tabGameOptions:XNAClientTabControl
$CC21=BasicOptionsPanel:XNAPanel
$CC22=ModifiersOptionsPanel:XNAPanel
$CC23=VisualOptionsPanel:XNAPanel
$CC24=ExtraOptionsPanel:XNAPanel
$CC25=btnSaveLoadGameOptions:XNAClientButton

$CC05=PlayerOptionsPanel:XNAPanel
$CC06=lblMapName:XNALabel
$CC08=lblGameMode:XNALabel
$CC09=lblMapSize:XNALabel
$CC07=lblMapAuthor:XNALabel
$CC12=lbMapList:XNAMultiColumnListBox
$CC15=btnPickRandomMap:XNAClientButton
$CC16=tbMapSearch:XNASuggestionTextBox
$CC13=ddGameMode:XNAClientDropDown
$CC14=lblGameModeSelect:XNALabel
$CC30=lblMapPack:XNALabel
$CC31=ddMapPack:XNAClientDropDown
$CC17=PlayerExtraOptionsPanel:PlayerExtraOptionsPanel
$CC18=lbChatMessages:ChatListBox
$CC19=tbChatInput:XNAChatTextBox

$CCpq=pQuote:XNAExtraPanel
$CCqq=lblQuote:XNALabel
$CCqf=ddFakeQuotes:XNAClientDropDown

[lblName]
Text=Players

[lblSide]
Text=Side

[lblStart]
Text=Start
Visible=true

[lblColor]
Text=Color

[lblTeam]
Text=Team

[ddPlayerStartBase]
Enabled=true
Visible=true

[ddPlayerStart0]
$BaseSection=ddPlayerStartBase

[ddPlayerStart1]
$BaseSection=ddPlayerStartBase

[ddPlayerStart2]
$BaseSection=ddPlayerStartBase

[ddPlayerStart3]
$BaseSection=ddPlayerStartBase

[ddPlayerStart4]
$BaseSection=ddPlayerStartBase

[ddPlayerStart5]
$BaseSection=ddPlayerStartBase

[ddPlayerStart6]
$BaseSection=ddPlayerStartBase

[ddPlayerStart7]
$BaseSection=ddPlayerStartBase

[ddGameMode]
$Width=150
$Height=DEFAULT_CONTROL_HEIGHT
$X=getRight(lbMapList) - getWidth($Self)
$Y=getY(btnPickRandomMap) - getHeight($Self) - 4

[lblGameModeSelect]
Text=Game mode:
$X=getX(ddGameMode) - getWidth($Self) - LABEL_SPACING
$Y=getY(ddGameMode) + 1

[lblMapPack]
Text=Map pack:
$X=getX(lbMapList)
$Y=getY(ddGameMode) + 1
Enabled=false
Visible=false

[ddMapPack]
$Width=130
$Height=DEFAULT_CONTROL_HEIGHT
$X=getRight(lblMapPack) + LABEL_SPACING
$Y=getY(ddGameMode)
Option0=All
Option1=Assault Amerika
Option2=Yuri's Revenge
Option3=Pretty Bases
Enabled=false
Visible=false

[lbMapList]
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP + 58
$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(MapPreviewBox) + LOBBY_EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING)
$Height=getBottom(MapPreviewBox) - getY($Self)
SolidColorBackgroundTexture=0,0,0,128

[btnPickRandomMap]
Text=Pick Random Map
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=getY(lbMapList) - getHeight($Self) - LOBBY_PANEL_SPACING

[tbMapSearch]
Suggestion=Search map...
$Width=getRight(lbMapList) - getRight(btnPickRandomMap) - LOBBY_PANEL_SPACING - 26
$Height=DEFAULT_BUTTON_HEIGHT ;DEFAULT_CONTROL_HEIGHT
$X=getRight(btnPickRandomMap) + LOBBY_PANEL_SPACING
$Y=getY(btnPickRandomMap)
BackColor=255,255,255
;SolidColorBackgroundTexture=0,0,0,128

[btnMapSortAlphabetically]
$X=getRight(tbMapSearch) + 4
$Y=getY(btnPickRandomMap)
Size=21,21
Visible=true
Enabled=true

[btnLaunchGame]
Text=Launch Game
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=LOBBY_EMPTY_SPACE_SIDES
$Y=getHeight($ParentControl) - getHeight($Self) - EMPTY_SPACE_BOTTOM

[MapPreviewBox]
$Width=812
$Height=380
$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES
$Y=346
SolidColorBackgroundTexture=0,0,0,128

[lblMapName]
$Height=DEFAULT_LBL_HEIGHT
$X=getX(MapPreviewBox)
$Y=getBottom(MapPreviewBox) + LABEL_SPACING

[lblGameMode]
$Height=DEFAULT_LBL_HEIGHT
$X=getX(lblMapName) + 300
$Y=getY(lblMapName)

[lblMapSize]
$Height=DEFAULT_LBL_HEIGHT
$X=getX(lblGameMode) + 220
$Y=getY(lblMapName)

[lblMapAuthor]
$Height=DEFAULT_LBL_HEIGHT
$X=getX(lblMapSize) + 100
$Y=getY(lblMapName)

[btnLeaveGame]
Text=Leave Game
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES
$Y=getY(btnLaunchGame)

[PlayerOptionsPanel]
$X=getX(MapPreviewBox)
$Y=EMPTY_SPACE_TOP
$Width=getWidth($ParentControl) - (getX($Self) + (getWidth(BasicOptionsPanel) + LOBBY_EMPTY_SPACE_SIDES + LOBBY_PANEL_SPACING)
$Height=270
SolidColorBackgroundTexture=0,0,0,128
$CC00=btnPlayerExtraOptionsOpen:XNAClientButton

[PlayerExtraOptionsPanel]
$Width=238
$Height=247
$X=getRight(PlayerOptionsPanel) - getWidth($Self)
$Y=getY(PlayerOptionsPanel)

[PlayerExtraOptionsPanel_btnClose]
Location=220,0
Size=18,18

[PlayerExtraOptionsPanel_lblHeader]
Location=12,6

[PlayerExtraOptionsPanel_chkBoxForceRandomSides]
Location=12,28

[PlayerExtraOptionsPanel_chkBoxForceRandomColors]
Location=12,50

[PlayerExtraOptionsPanel_chkBoxForceRandomTeams]
Location=12,72

[PlayerExtraOptionsPanel_chkBoxForceRandomStarts]
Location=12,94

[PlayerExtraOptionsPanel_chkBoxUseTeamStartMappings]
Location=12,130

[PlayerExtraOptionsPanel_btnHelp]
Location=160,130

[PlayerExtraOptionsPanel_lblPreset]
Location=12,156

[PlayerExtraOptionsPanel_ddTeamStartMappingPreset]
Size=157,21
Location=65,154

[PlayerExtraOptionsPanel_teamStartMappingsPanel]
Location=12,189

[btnPlayerExtraOptionsOpen]
$Width=OPEN_BUTTON_WIDTH
$Height=OPEN_BUTTON_HEIGHT
$X=getWidth($ParentControl) - getWidth($Self)
$Y=0
IdleTexture=optionsButton.png
HoverTexture=optionsButton_c.png

[pQuote]
$Width=getWidth(PlayerOptionsPanel)
$X=getX(PlayerOptionsPanel)
$Y=getBottom(PlayerOptionsPanel) + LOBBY_PANEL_SPACING
$Height=getY(MapPreviewBox) - getY($Self) - 14
SolidColorBackgroundTexture=0,0,0,128
DrawBorders=true

[lblQuote]
$X=getX(pQuote) + 6
$Y=getY(pQuote) + 4
Text=PLACEHOLDER

[ddFakeQuotes]
Visible=false
Enabled=false
Option0=TIP: Remember to have fun :)
Option1=TIP: Game options can be saved as presets.
Option2=TIP: Click the button in the top right corner of a panel for more options.
Option3=TIP: As the host, you can click the spawn points to assign them to@players.
Option4=TIP: Click the heart in the top right corner of map preview to mark it@as favourite.
Option5=NEW: Most tech restrictions are lifted in Sandbox mode.
Option6=NEW: Protect the VIP at all costs in Secret Service mode.
Option7=TIP: Check out the new game option tabs in the top right corner!
Option8=TIP: Click the pin in the top right corner of map preview to enable@or disable additional icons.
Option9=NEW: Want a chaotic experience? Try the ANARCHY modifier.
Option10=NEW: Enable Turbo Mode modifier for x2 faster income and production.

[tabGameOptions]
$Width=330
$Height=23
$X=getWidth($ParentControl) - getWidth($Self) - LOBBY_EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP

[btnSaveLoadGameOptions]
$Width=OPEN_BUTTON_WIDTH
$Height=OPEN_BUTTON_HEIGHT
$X=getX(tabGameOptions) + 300
$Y=getBottom(tabGameOptions) - getHeight($Self)
IdleTexture=optionsButton.png
HoverTexture=optionsButton_c.png

[BasicOptionsPanel]
$Width=getWidth(tabGameOptions)
$Height=296
$X=getX(tabGameOptions)
$Y=getBottom(tabGameOptions) + 1
SolidColorBackgroundTexture=0,0,0,128

; Dropdowns
$CC-GODD03PH=cmbGameSpeedCapPlaceholder:XNAControl
$CC-GODD04=lblGameSpeedCap:XNALabel
$CC-GODD05=cmbTechLevel:GameLobbyDropDown
$CC-GODD06=lblTechLevel:XNALabel
$CC-GODD01=cmbCredits:GameLobbyDropDown
$CC-GODD02=lblCredits:XNALabel
$CC-GODD07=cmbStartingUnits:GameLobbyDropDown
$CC-GODD08=lblStartingUnits:XNALabel

; Checkboxes (GAMEPLAY)
$CC-GOG0=lblGameplay:XNALabel
$CC-GOG1=chkShortGame:GameLobbyCheckBox
$CC-GOG2=chkSuperWeapons:GameLobbyCheckBox
$CC-GOG3=chkStolenTech:GameLobbyCheckBox
$CC-GOG4=chkMultiEngineer:GameLobbyCheckBox
$CC-GOG5=chkDestroyableBridges:GameLobbyCheckBox
$CC-GOG6=chkImmuneTech:GameLobbyCheckBox
; Checkboxes (EXTRAS)
$CC-GOE0=lblExtras:XNALabel
$CC-GOE1=chkBrutalAI:GameLobbyCheckBox
$CC-GOE2=chkCrates:GameLobbyCheckBox
; Checkboxes (MULTIPLAYER)
$CC-GOM0=lblMultiplayer:XNALabel
$CC-GOM1=chkTeamCOPs:GameLobbyCheckBox
$CC-GOM2=chkBuildOffAlly:GameLobbyCheckBox
$CC-GOM3=chkIngameAllying:GameLobbyCheckBox
;$CC-GO02=chkRedeplMCV:GameLobbyCheckBox
;$CC-GO09=chkNavalCombat:GameLobbyCheckBox
; Checkboxes (VISUAL)
$CC-GOV0=lblVisual:XNALabel
$CC-GOV1=chkShroud:GameLobbyCheckBox
$CC-GOV2=chkFog:GameLobbyCheckBox
$CC-GOV3=chkNoSpawnPreview:GameLobbyCheckBox
$CC-GOV4=chkFreeRadar:GameLobbyCheckBox

[GameOptionPanelTemplate]
$Width=getWidth(BasicOptionsPanel)
$Height=getHeight(BasicOptionsPanel)
$X=getX(BasicOptionsPanel)
$Y=getY(BasicOptionsPanel)
SolidColorBackgroundTexture=0,0,0,128
Enabled=false
Visible=false

[ModifiersOptionsPanel]
$BaseSection=GameOptionPanelTemplate
; MODIFIERS
$CC-GO1=chkTurboEco:GameLobbyCheckBox
$CC-GO2=chkAnarchy:GameLobbyCheckBox
$CC-GO3=chkSharedControl:GameLobbyCheckBox

[VisualOptionsPanel]
$BaseSection=GameOptionPanelTemplate

[ExtraOptionsPanel]
$BaseSection=GameOptionPanelTemplate

; Checkboxes (GAMEPLAY)

[lblGameplay]
Text=GAMEPLAY
$X=EMPTY_SPACE_SIDES
$Y=getBottom(cmbGameSpeedCapPlaceholder) + 10

[chkShortGame]
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
ToolTip=Players win when all enemy buildings are destroyed.
$X=getX(lblGameplay)
$Y=getBottom(lblGameplay) + GAME_OPTION_ROW_SPACING

[chkSuperWeapons]
Text=Super Weapons
SpawnIniOption=Superweapons
Checked=False
ToolTip=Allow superweapons to be built.
$X=getX(chkShortGame)
$Y=getBottom(chkShortGame) + GAME_OPTION_ROW_SPACING

[chkStolenTech]
Text=Stolen Tech
CustomIniPath=INI/Game Options/StolenTech.ini
Checked=True
ToolTip=Allow infiltration of battle labs for stolen tech infantry.
Reversed=yes
$X=getX(chkSuperWeapons)
$Y=getBottom(chkSuperWeapons) + GAME_OPTION_ROW_SPACING

[chkMultiEngineer]
Text=Multi Engineer
SpawnIniOption=MultiEngineer
Checked=False
ToolTip=Capturing structures requires 3 Engineers instead of 1.
$X=getX(chkStolenTech)
$Y=getBottom(chkStolenTech) + GAME_OPTION_ROW_SPACING

[chkDestroyableBridges]
Text=Destroyable Bridges
CustomIniPath=INI/Game Options/DestroyableBridges.ini
Checked=True
ToolTip=Allow bridges to be destroyed by conventional weapons & force firing.
Reversed=yes
$X=getX(chkMultiEngineer)
$Y=getBottom(chkMultiEngineer) + GAME_OPTION_ROW_SPACING

[chkImmuneTech]
Text=Immune Tech Buildings
CustomIniPath=INI/Game Options/ImmuneTech.ini
Checked=False
ToolTip=Tech buildings cannot be destroyed.
$X=getX(chkDestroyableBridges)
$Y=getBottom(chkDestroyableBridges) + GAME_OPTION_ROW_SPACING







[chkRedeplMCV]
Text=MCV Repacks
SpawnIniOption=MCVRedeploy
Checked=True
ToolTip=Players have the ability to move their command center after it's deployed.
$X=getX(chkShortGame)
$Y=getBottom(chkShortGame) + GAME_OPTION_ROW_SPACING

[chkNavalCombat]
Text=Naval Combat
CustomIniPath=INI/Game Options/NavalCombat.ini
Checked=True
ToolTip=Allow shipyards and naval units to be built.
Reversed=yes
$X=getX(chkIngameAllying)
$Y=getBottom(chkStolenTech) + GAME_OPTION_ROW_SPACING

; Checkboxes EXTRAS

[lblExtras]
Text=EXTRAS
$X=getX(chkImmuneTech)
$Y=getBottom(chkImmuneTech) + GAME_OPTION_ROW_SPACING

[chkBrutalAI]
Text=Brutal AI
CustomIniPath=INI/Game Options/BrutalAI.ini
Checked=False
ToolTip=Makes the AI harder across all levels.
$X=getX(lblExtras)
$Y=getBottom(lblExtras) + GAME_OPTION_ROW_SPACING

[chkCrates]
Text=Power-up Crates
SpawnIniOption=Crates
Checked=False
ToolTip=Random power-up crates will appear.
$X=getX(chkBrutalAI)
$Y=getBottom(chkBrutalAI) + GAME_OPTION_ROW_SPACING

; Checkboxes MULTIPLAYER

[lblMultiplayer]
Text=MULTIPLAYER
$X=getX(lblGameplay) + GAME_OPTION_COLUMN_SPACING + 5
$Y=getY(lblGameplay)

[chkTeamCOPs]
Text=Team CO Powers
CustomIniPath=INI\Game Options\TeamCOPs.ini
Checked=True
ToolTip=Allow players to use special Commander Powers in team games.
$X=getX(lblMultiplayer)
$Y=getBottom(lblMultiplayer) + GAME_OPTION_ROW_SPACING

[chkBuildOffAlly]
Text=Build Off Allies
SpawnIniOption=BuildOffAlly
Checked=True
ToolTip=Allow players to build near their allies' Construction Yards.
$X=getX(chkTeamCOPs)
$Y=getBottom(chkTeamCOPs) + GAME_OPTION_ROW_SPACING

[chkIngameAllying]
Text=Ingame Allying
SpawnIniOption=AlliesAllowed
CustomIniPath=INI/Game Options/AlliesAllowed.ini
Checked=True
ToolTip=Players can form and break alliances in game.
$X=getX(chkBuildOffAlly)
$Y=getBottom(chkBuildOffAlly) + GAME_OPTION_ROW_SPACING

; Checkboxes VISUAL

[lblVisual]
Text=VISUAL
$X=getX(chkIngameAllying)
$Y=getBottom(chkIngameAllying) + GAME_OPTION_ROW_SPACING

[chkShroud]
Text=Shroud
SpawnIniOption=Shroud
CustomIniPath=INI/Game Options/Shroud.ini
Checked=True
Enabled=False
ToolTip=The map starts unexplored.
$X=getX(lblVisual)
$Y=getBottom(lblVisual) + GAME_OPTION_ROW_SPACING

[chkFog]
Text=Fog of War
SpawnIniOption=FogOfWar
Checked=True
ToolTip=Objects out of sight will be hidden.
$X=getX(chkShroud)
$Y=getBottom(chkShroud) + GAME_OPTION_ROW_SPACING

[chkNoSpawnPreview]
Text=Spawn Previews
CustomIniPath=INI/Game Options/NoSpawnPreview.ini
Checked=True
Reversed=True
Location=1038,128
ToolTip=Display players' starting locations in loading screen map preview.
$X=getX(chkFog)
$Y=getBottom(chkFog) + GAME_OPTION_ROW_SPACING

[chkFreeRadar]
Text=Free Radar
CustomIniPath=INI/Game Options/FreeRadar.ini
Checked=True
Location=1038,128
ToolTip=Radar view will always be enabled for all of the players.
$X=getX(chkNoSpawnPreview)
$Y=getBottom(chkNoSpawnPreview) + GAME_OPTION_ROW_SPACING

; Checkboxes MODIFIERS

[chkTurboEco]
Text=Turbo Economy
CustomIniPath=INI/Game Options/TurboEconomy.ini
Checked=False
ToolTip=Income and build speed are doubled.
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP

[chkAnarchy]
Text=ANARCHY
Checked=False
ToolTip=All players are red and anonymous.
$X=getX(chkTurboEco)
$Y=getBottom(chkTurboEco) + GAME_OPTION_ROW_SPACING
AnarchyHack=true

[chkSharedControl]
Text=Shared Control
Checked=False
ToolTip=Players that share color share units.
$X=getX(chkAnarchy)
$Y=getBottom(chkAnarchy) + GAME_OPTION_ROW_SPACING
ArchonHack=true

;============================
; Dropdowns
;============================

[cmbGameSpeedCapPlaceholder]
Visible=false
Enabled=false
$Width=GAME_OPTION_DD_WIDTH
$Height=GAME_OPTION_DD_HEIGHT
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP + DEFAULT_LBL_HEIGHT

[lblGameSpeedCap]
Text=Game Speed:
$Height=DEFAULT_LBL_HEIGHT
$X=getX(cmbGameSpeedCapPlaceholder)
$Y=getY(cmbGameSpeedCapPlaceholder) - LABEL_SPACING - DEFAULT_LBL_HEIGHT

; not actually a control in this file, used for inheritance
[cmbGameSpeedCap]
OptionName=Game Speed
; Items= ...
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
ToolTip=Changes game speed cap.
$Width=getWidth(cmbGameSpeedCapPlaceholder)
$Height=getHeight(cmbGameSpeedCapPlaceholder)
$X=getX(cmbGameSpeedCapPlaceholder)
$Y=getY(cmbGameSpeedCapPlaceholder)

[cmbTechLevel]
OptionName=Tech Level
Items=<Select>,1 (T1),2 (T1+DEF),3 (T2),4 (T2+UPG),5 (T2+DEF),6 (T3),7 (T3+ECO),8 (T3+DEF),9 (T4),10 (T4+SW)
DefaultIndex=10
SpawnIniOption=TechLevel
DataWriteMode=Index
ToolTip=Changes maximum tech level for all players.
$Width=GAME_OPTION_DD_WIDTH + 20
$Height=GAME_OPTION_DD_HEIGHT
$X=getRight(cmbGameSpeedCapPlaceholder) + 4
$Y=getY(cmbGameSpeedCapPlaceholder)

[lblTechLevel]
Text=Tech Level:
$X=getX(cmbTechLevel)
$Y=getY(lblGameSpeedCap)

[cmbCredits]
OptionName=Starting Credits
Items=1000000,100000,50000,40000,30000,25000,20000,15000,10000,5000
DefaultIndex=7
SpawnIniOption=Credits
DataWriteMode=String
ToolTip=Changes how many credits players start with.
$Width=GAME_OPTION_DD_WIDTH - 10
$Height=GAME_OPTION_DD_HEIGHT
$X=getRight(cmbTechLevel) + 4
$Y=getY(cmbGameSpeedCapPlaceholder)

[lblCredits]
Text=Credits:
$Height=DEFAULT_LBL_HEIGHT
$X=getX(cmbCredits)
$Y=getY(lblGameSpeedCap)

[cmbStartingUnits]
OptionName=Starting Units
Items=50,40,30,20,10,5,3,1,0
DefaultIndex=8
SpawnIniOption=UnitCount
DataWriteMode=String
ToolTip=Changes how many infantry units players start with.
$Width=GAME_OPTION_DD_WIDTH / 2
$Height=GAME_OPTION_DD_HEIGHT
$X=getRight(cmbCredits) + 4
$Y=getY(cmbGameSpeedCapPlaceholder)

[lblStartingUnits]
Text=Units:
$X=getX(cmbStartingUnits)
$Y=getY(lblGameSpeedCap)
