; List of custom CnCNet games / mods.
[CustomGames]
0=AA

[AA]
; Internal game name, should match LocalGame in ClientDefinitions.ini (case-insensitive). Maximum length is 4 characters.
InternalName=AA
; Game's displayed name.
UIName=Assault Amerika
; Lobby / Chat IRC channel. Must be a valid IRC channel name. For an example: #cncnet-cg.
ChatChannel=#cncnet-aa
; Hosted games broadcast IRC channel. Must be a valid IRC channel name. For an example: #cncnet-cg-games.
GameBroadcastChannel=#cncnet-aa-games
; Name of the client launcher executable - currently unused.
ClientExecutableName=AALauncher.exe
; Registry key - currently unused.
RegistryInstallPath=HKLM\Software\AssaultAmerika
; Filename of game's icon in Resources folder.
IconFilename=cncneticon.png
