;Use DTACnCNetClient.ini to configure theme-specific settings.

[General]
; Change to your mod's local game ID.
DefaultChannel=AA
; The color of most strings in the UI.
UILabelColor=234,234,240
DisabledButtonColor=128,128,128
; The foreground color of usable (buttons, drop-down boxes, chat boxes etc.) UI items.
AltUIColor=234,234,240
; The background color of usable UI items.
AltUIBackgroundColor=20,20,20,255
; The color into which the font of buttons will change into when you hover over them (in RGB).
ButtonHoverColor=255,255,255
; The default channel on CnCNet. Valid values are DTA, TI, TO and TS.
; The color of admins' names on the channel player lists.
AdminNameColor=255,55,85
; The color of players' names on the channel player lists.
PlayerNameColor=234,234,240
; The default color of chat messages. Used for messages which lack color information (rare), as well as for private messages.
DefaultChatColor=234,234,240
DefaultPersonalChatColorIndex=7
; The color of private messages. Sent messages use AltUIColor.
PrivateMessageColor=255,55,85
PrivateMessageOtherUserColor=82,82,153
; Valid styles are Regular, Bold, Italic, Strikeout, Underline and BoldAndItalic
CommonFont=Microsoft Sans Serif,Regular,8.25
; Needs to be at least 9.55 to prevent 16x16 icons from overlapping in the hosted games list
ListBoxFont=Microsoft Sans Serif,Regular,8.25
; defaults to 64,64,64
LockedGameColor=128,128,128
;defaults to 64,64,168
ListBoxFocusColor=90,68,114
ListBoxHeaderColor=234,234,240
HoverOnGameColor=0,0,128
TrackBarBackgroundColor=255,55,85
PanelBorderColor=90,68,114
WindowBorderColor=90,68,114
DropDownBorderColor=90,68,114
StartingLocationHoverColor=255,255,255,192
HintTextColor=234,234,240
MapPreviewNameBackgroundColor=0,0,0,144
MapPreviewNameBorderColor=0,0,0,72
MainMenuTheme=MainMenuTheme
; Fade animation step rates per 1/100 seconds (1.0 = disabled). CheckBoxAlphaRate is also doubled before applied.
AlphaRate=0.05 ;0.015
CheckBoxAlphaRate=0.075 ;0.05
; Tooltip settings. Alpha rate is per second, not per 1/100 seconds.
ToolTipFontIndex=0
ToolTipOffsetX=0
ToolTipOffsetY=-5
ToolTipMargin=4
ToolTipDelay=0.67
ToolTipAlphaRate=100.0 ;4.0

[ParserConstants]
DEFAULT_LBL_HEIGHT=12
DEFAULT_CONTROL_HEIGHT=21
DEFAULT_BUTTON_HEIGHT=23

BUTTON_WIDTH_160=160
BUTTON_WIDTH_133=133
BUTTON_WIDTH_110=110
BUTTON_WIDTH_92=92
BUTTON_WIDTH_75=75

TRACKBAR_BUTTON_WIDTH=105
PROGRESSBAR_HEIGHT=30

OPEN_BUTTON_WIDTH=18
OPEN_BUTTON_HEIGHT=22 ;18

EMPTY_SPACE_TOP=12
EMPTY_SPACE_BOTTOM=12
EMPTY_SPACE_SIDES=12
GENERIC_SPACING=12
BUTTON_SPACING=12
LABEL_SPACING=6
CHECKBOX_SPACING=24

LOBBY_EMPTY_SPACE_SIDES=12
LOBBY_PANEL_SPACING=10

GAME_OPTION_COLUMN_SPACING=160
GAME_OPTION_ROW_SPACING=3
GAME_OPTION_DD_WIDTH=80
GAME_OPTION_DD_HEIGHT=22

TOTAL_STATS_LOCATION_X1=40
TOTAL_STATS_VALUE_LOCATION_X1=240
TOTAL_STATS_LOCATION_X2=380
TOTAL_STATS_VALUE_LOCATION_X2=580
TOTAL_STATS_FIRST_ITEM_Y=20
TOTAL_STATS_Y_INCREASE=45

MAIN_START_X=157
MAIN_START_Y=21
