[OptionsWindow]
DrawMode=Stretched
DrawBorders=false
Size=1280,800
BackgroundTexture=optionsbg.png

$CC0=pTopbar:XNAExtraPanel
$CC1=btnTab1:XNAClientButton
$CC2=btnTab2:XNAClientButton
$CC3=btnTab3:XNAClientButton
$CC4=btnTab4:XNAClientButton
$CC5=btnTab5:XNAClientButton
$CC6=btnTab6:XNAClientButton
$CC7=btnCancel:XNAClientButton
$CC8=btnSave:XNAClientButton

[pTopbar]
BackgroundTexture=MainMenu/topbar.png

[btnTab1]
$X=MAIN_START_X
$Y=MAIN_START_Y
Text=Display
IdleTexture=MainMenu/btnVideo.png
HoverTexture=MainMenu/btnVideo2.png
HoverSoundEffect=button.wav
FontIndex=1

[btnTab2]
$X=getX(btnTab1)
$Y=getBottom(btnTab1)
Text=Audio
IdleTexture=MainMenu/btnAudio.png
HoverTexture=MainMenu/btnAudio2.png
HoverSoundEffect=button.wav
FontIndex=1

[btnTab3]
$X=getRight(btnTab1)
$Y=getY(btnTab1)
Text=Game
IdleTexture=MainMenu/btnCampaign.png
HoverTexture=MainMenu/btnCampaign2.png
HoverSoundEffect=button.wav
FontIndex=1

[btnTab4]
$X=getX(btnTab3)
$Y=getBottom(btnTab3)
Text=CnCNet
IdleTexture=MainMenu/btnCnCNet.png
HoverTexture=MainMenu/btnCnCNet2.png
HoverSoundEffect=button.wav
FontIndex=1

[btnTab5]
$X=getRight(btnTab3)
$Y=getY(btnTab3)
Text=Updater
IdleTexture=MainMenu/btnMenu.png
HoverTexture=MainMenu/btnMenu2.png
HoverSoundEffect=button.wav
FontIndex=1

[btnTab6]
$X=getX(btnTab5)
$Y=getBottom(btnTab5)
Text=Components
IdleTexture=MainMenu/btnMenu.png
HoverTexture=MainMenu/btnMenu2.png
HoverSoundEffect=button.wav
FontIndex=1

[btnCancel]
$X=getRight(btnTab5)
$Y=getY(btnTab5)
Text=Back
IdleTexture=MainMenu/btnMenuBack.png
HoverTexture=MainMenu/btnMenuBack2.png
HoverSoundEffect=button.wav
FontIndex=1

[btnSave]
$X=getX(btnCancel)
$Y=getBottom(btnCancel)
Text=Save
IdleTexture=MainMenu/btnLoadGame.png
HoverTexture=MainMenu/btnLoadGame2.png
HoverSoundEffect=button.wav
FontIndex=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DisplayOptionsPanelExtraControls]
p1=pDisplay1:XNAExtraPanel
p2=pDisplay2:XNAExtraPanel
p3=pDisplay3:XNAExtraPanel
l1=lblDisplay1:XNALabel
l2=lblDisplay2:XNALabel
l3=lblDisplay3:XNALabel
0=chkMEDDraw:FileSettingCheckBox
1=lblReShade:XNALabel
2=ddReShade:FileSettingDropDown
99=chkcon1:XNAExtraPanel

[AudioOptionsPanelExtraControls]
p1=pAudio1:XNAExtraPanel
p2=pAudio2:XNAExtraPanel
l1=lblAudio1:XNALabel
l2=lblAudio2:XNALabel
0=chkCreditTick:FileSettingCheckBox
1=chkAttackAlert:FileSettingCheckBox
99=chkcon3:XNAExtraPanel

[GameOptionsPanelExtraControls]
0=chkTooltipsExtra:SettingCheckBox
1=chkPrioritySelection:SettingCheckBox
2=chkBuildingPlacement:SettingCheckBox
3=chkLogitruckCounter:SettingCheckBox
4=chkPowerDelta:SettingCheckBox
5=chkAutoSave:SettingCheckBox
6=chkQuickExit:SettingCheckBox
7=chkDesignatorRange:SettingCheckBox
8=chkDigitalDisplay:SettingCheckBox
9=chkFixedTimers:SettingCheckBox
10=chkAdaptiveTimers:SettingCheckBox
98=chkcon4:XNAExtraPanel
99=chkcon5:XNAExtraPanel

[DisplayOptionsPanel]
Location=350,200

[AudioOptionsPanel]
Location=350,200

[GameOptionsPanel]
Location=350,200

[CnCNetOptionsPanel]
Location=350,200

[UpdaterOptionsPanel]
Location=350,200

[ComponentsPanel]
Location=350,200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[pDisplay1]
Location=2,2
Size=287,496
SolidColorBackgroundTexture=0,0,0,0
DrawBorders=true

[pDisplay2]
Location=291,2
Size=287,247
SolidColorBackgroundTexture=0,0,0,0
DrawBorders=true

[pDisplay3]
Location=291,251
Size=287,247
SolidColorBackgroundTexture=0,0,0,0
DrawBorders=true

[lblDisplay1]
Location=145,2
AnchorPoint=145,2
TextAnchor=4
Text=GAME

[lblDisplay2]
Location=434,2
AnchorPoint=434,2
TextAnchor=4
Text=CLIENT

[lblDisplay3]
Location=434,253
AnchorPoint=434,253
TextAnchor=4
Text=OTHER

[lblIngameResolution]
Text=Game Resolution:
Location=10,30

[ddIngameResolution]
Location=130,28
Width=150

[lblDetailLevel]
Location=10,60

[ddDetailLevel]
Location=130,58
Width=150

[lblRenderer]
Location=10,90

[ddRenderer]
Location=130,88
Width=150

[chkWindowedMode]
Location=10,150

[chkcon1]
Location=10,168
BackgroundTexture=chkcon.png

[chkBorderlessWindowedMode]
Location=40,170

[chkBackBufferInVRAM]
Location=10,200
Text=Back Buffer in Video Memory
ToolTip=Lower performance, but is necessary on some systems.

[lblClientResolution]
Location=300,30

[ddClientResolution]
Location=410,28
Width=160
PreferredItemLabel=(Rec.)
ToolTip=Resolutions marked with (Rec.) are recommended default resolutions.

[chkBorderlessClient]
Location=300,60

[lblClientTheme]
Location=300,90

[ddClientTheme]
Location=410,88
Width=160

[lblTranslation]
Location=300,120

[ddTranslation]
Location=410,118
Width=160

[chkMEDDraw]
Location=300,281
Text=Enable DDWrapper for map editor
ToolTip=Enables DirectDraw wrapper & emulation for map editor.@Turning this option on can help if you are encountering problems@with editor viewport not displaying or being laggy. 
EnabledFile0=Resources/Compatibility/DLL/ddwrapper.dll,Map Editors/Final Alert/ddraw32.dll,OverwriteOnMismatch
EnabledFile1=Resources/Compatibility/Configs/aqrit.cfg,Map Editors/Final Alert/aqrit.cfg,KeepChanges
DefaultValue=false
SettingSection=Video
SettingKey=UseDDWrapperForMapEditor

[lblReShade]
Location=10,120
Text=Extra Graphics:

[ddReShade]
Location=130,118
Width=150
Items=None,DXVK (DirectX 9),ReShade (DirectX 9),ReShade (OpenGL)
ToolTip=DXVK can improve performance while ReShade enables additional shaders.@@NOTE: DirectX 9 options only work with CnC-DDRAW.@NOTE: OpenGL options only work with TS-DDraw OGL.@NOTE: DirectX 9 ReShade may have shader errors. To fix this,@       use DXVK with a global Vulkan ReShade 6.3.1 installation.
DefaultValue=0
CheckAvailability=true
ResetUnavailableValue=true
Item1File0=Resources/ReShade/dxvk-d3d9.dll,d3d9.dll,OverwriteOnMismatch
Item1File1=Resources/ReShade/ReShade.ini,ReShade.ini,KeepChanges
Item2File0=Resources/ReShade/ReShade32.dll,d3d9.dll,OverwriteOnMismatch
Item2File1=Resources/ReShade/ReShade.ini,ReShade.ini,KeepChanges
Item3File0=Resources/ReShade/ReShade32.dll,opengl32.dll,OverwriteOnMismatch
Item3File1=Resources/ReShade/ReShade.ini,ReShade.ini,KeepChanges
SettingSection=Video
SettingKey=DXWrapper

[] ; -------------------------------------------------------------------------------------
[pAudio1]
Location=2,2
Size=576,247
SolidColorBackgroundTexture=0,0,0,0
DrawBorders=true

[pAudio2]
Location=2,251
Size=576,247
SolidColorBackgroundTexture=0,0,0,0
DrawBorders=true

[lblAudio1]
Location=290,2
AnchorPoint=290,2
TextAnchor=4
Text=GAME

[lblAudio2]
Location=290,251
AnchorPoint=290,251
TextAnchor=4
Text=CLIENT

[lblScoreVolume]
Location=10,30

[lblScoreVolumeValue]
Location=560,30

[trbScoreVolume]
Location=115,28

[lblSoundVolume]
Location=10,60

[lblSoundVolumeValue]
Location=560,60

[trbSoundVolume]
Location=115,58

[lblVoiceVolume]
Location=10,90

[lblVoiceVolumeValue]
Location=560,90

[trbVoiceVolume]
Location=115,88

[chkScoreShuffle]
Location=10,120

[lblClientVolume]
Location=10,280

[lblClientVolumeValue]
Location=560,280

[trbClientVolume]
Location=115,278

[chkMainMenuMusic]
Location=10,310

[chkStopMusicOnMenu]
Location=40,330

[chkcon3]
Location=10,328
BackgroundTexture=chkcon.png

[chkCreditTick]
Text=Play Credit Tick Sound
Location=10,150
ToolTip=Enables the ticking sound when credits are added or deducted.
DisabledFile0=Resources/Options/expandmd60.mix,expandmd60.mix,OverwriteOnMismatch
DefaultValue=true
SettingSection=Audio
SettingKey=CreditTick

[chkAttackAlert]
Text=Play "Under Attack" Alert
Location=10,180
ToolTip=Enables the alert sound when your or allies' base is attacked.
DisabledFile0=Resources/Options/expandmd60.mix,expandmd60.mix,OverwriteOnMismatch
DefaultValue=true
SettingSection=Audio
SettingKey=AttackAlert

[] ; -------------------------------------------------------------------------------------
[lblPlayerName]
Location=10,10
Text=Player Name:

[tbPlayerName]
Location=115,10
Width=140

[lblNotice]
Location=270,10
Text=If you are currently connected to CnCNet,@you need to log out and reconnect for your@new name to be applied.

[btnConfigureHotkeys]
Location=115,32

[lblScrollRate]
Location=10,60

[lblScrollRateValue]
Location=560,60

[trbScrollRate]
Location=115,60

[chkScrollCoasting]
Location=10,90

[chkTargetLines]
Location=10,120

[chkTooltips]
Location=10,150

[chkcon4]
Location=10,168
BackgroundTexture=chkcon.png

[chkcon5]
Location=10,398
BackgroundTexture=chkcon.png

[chkShowHiddenObjects]
Text=Show Hidden Object Marker
Location=10,200

[chkTooltipsExtra]
Location=40,170
Text=Sidebar Tooltip Descriptions
ToolTip=Enables additional information in sidebar tooltips.
DefaultValue=true
ParentCheckBoxName=chkTooltips
ParentCheckBoxRequiredValue=true
SettingSection=Phobos
SettingKey=ToolTipDescriptions

[chkPrioritySelection]
Location=10,230
Text=Mass Selection Filtering
ToolTip=If enabled, non-combat units are not selected if mass-selecting together with combat units.
DefaultValue=false
SettingSection=Phobos
SettingKey=PrioritySelectionFiltering

[chkBuildingPlacement]
Location=10,260
Text=Show Building Placement Preview
ToolTip=If enabled, shows a preview image of the building when placing it.
DefaultValue=true
SettingSection=Phobos
SettingKey=ShowBuildingPlacementPreview

[chkLogitruckCounter]
Location=10,290
Text=Show Logitruck Counter
ToolTip=If enabled, shows active / total logitruck counter next to credits count in sidebar.
DefaultValue=true
SettingSection=Phobos
SettingKey=ShowHarvesterCounter

[chkPowerDelta]
Location=10,320
Text=Show Power Surplus
ToolTip=If enabled, shows power surplus indicator next to credits count in sidebar.
DefaultValue=true
SettingSection=Phobos
SettingKey=ShowPowerDelta

[chkDigitalDisplay]
Location=10,350
Text=Show Numeric Displays
ToolTip=If enabled, game shows numeric value for health, shields and protection bars above unit & building health bars.
DefaultValue=true
SettingSection=Phobos
SettingKey=DigitalDisplay.Enable

[chkFixedTimers]
Location=10,380
Text=Timer Countdown Fix
ToolTip=If enabled, superweapon, mission and production timers will display time@according to the current game speed (instead of hardcoded 15 FPS).
DefaultValue=true
SettingSection=Phobos
SettingKey=RealTimeTimers

[chkAdaptiveTimers]
Location=40,400
Text=Adaptive Timers
ToolTip=Timers will account for game lag and custom game speed.
DefaultValue=false
SettingSection=Phobos
SettingKey=RealTimeTimers.Adaptive

[chkAutoSave]
Location=290,90
Text=Save Game On Start
ToolTip=If enabled, game is automatically saved on mission start.
DefaultValue=true
SettingSection=Phobos
SettingKey=AutoSave

[chkQuickExit]
Location=290,120
Text=Quick Exit
ToolTip=Allows to exit the game with Alt-F4 key combination.
DefaultValue=false
SettingSection=Options
SettingKey=QuickExit

[chkDesignatorRange]
Location=0,0
SettingSection=Phobos
SettingKey=ShowDesignatorRange
DefaultValue=true
Visible=false
AllowChecking=false

[] ; -------------------------------------------------------------------------------------
[chkWriteInstallPathToRegistry]
Enabled=false
Visible=false

[chkPlaySoundOnGameHosted]
Location=12,40

[chkNotifyOnUserListChange]
Location=12,68

[chkSkipLoginWindow]
Location=12,110

[chkDisablePrivateMessagePopup]
Location=12,138
Text=Disable private message pop-ups

[chkPersistentMode]
Location=276,12

[chkConnectOnStartup]
Location=276,40

[chkAllowGameInvitesFromFriendsOnly]
Location=276,68
Text=Only receive game invitations@from friends

[chkDiscordIntegration]
Location=276,110
Text=Show game info in Discord status

[lblAllPrivateMessagesFrom]
Location=276,138

[ddAllowPrivateMessagesFrom]
Location=470,137

[gameListPanel]
Location=0,200

[btnForceUpdate]

