[MultiMaps]
; CUSTOMS

; STANDARD
000=Maps\Standard\2peaks
; SPACE RACE

; SANDBOX

[GameModes]
0=Standard
1=Competitive
2=Space Race
3=Secret Service
4=Sandbox

[GameModeAliases]
StandardMap=Standard,Competitive,Secret Service,Sandbox
SpaceRaceMap=Space Race
Cooperative=Cooperative Easy,Cooperative Normal,Cooperative Hard

[] ;												- GAME MODES -
[Standard]
;DisallowedHumanPlayerSides=1,2,3,4
;DisallowedComputerPlayerSides=0
DisallowedPlayerSides=1,2,3
DisallowedPlayerColors=0
ForcedOptions=StandardForcedOptions

[Competitive]
DisallowedPlayerSides=1,2,3
DisallowedPlayerColors=0
ForcedOptions=CompetitiveForcedOptions

[Space Race]
MapCodeININame=Space Race.ini
DisallowedPlayerSides=1,2,3
DisallowedPlayerColors=0
ForcedOptions=SpaceRaceForcedOptions

[Secret Service]
MapCodeININame=Secret Service.ini
DisallowedPlayerSides=1,2,3
DisallowedPlayerColors=0
ForcedOptions=SecretServiceForcedOptions

[Sandbox]
MapCodeININame=Sandbox.ini
DisallowedPlayerSides=1,2,3

[Coop Easy]
UIName=Cooperative (Easy)
MultiplayerOnly=yes
HumanPlayersOnly=yes
CoopDifficultyLevel=2
MapCodeININame=Cooperative Easy.ini
ForcedSpawnIniOptions=Coop ForcedSpawnIniOptions

[Coop Normal]
UIName=Cooperative (Normal)
MultiplayerOnly=yes
HumanPlayersOnly=yes
CoopDifficultyLevel=1
MapCodeININame=Cooperative Normal.ini
ForcedSpawnIniOptions=Coop ForcedSpawnIniOptions

[Coop Hard]
UIName=Cooperative (Hard)
MultiplayerOnly=yes
HumanPlayersOnly=yes
CoopDifficultyLevel=0
MapCodeININame=Cooperative Hard.ini
ForcedSpawnIniOptions=Coop ForcedSpawnIniOptions

[] ;												- FORCED OPTIONS -
[StandardForcedOptions]

[CompetitiveForcedOptions]
cmbCredits=7
cmbStartingUnits=0
cmbTechLevel=10
chkShortGame=true
chkSuperWeapons=true
chkStolenTech=true
chkMultiEngineer=true
chkDestroyableBridges=true
chkBuildOffAlly=true
chkIngameAllying=true
chkSharedControl=false
chkTurboEco=false
chkAnarchy=false
chkCrates=false
chkShroud=true

[SpaceRaceForcedOptions]

[SecretServiceForcedOptions]
cmbStartingUnits=1

[Coop EasyForcedOptions]
[Coop NormalForcedOptions]
[Coop HardForcedOptions]
[Coop ForcedSpawnIniOptions]
GameMode=3

[NoNavalForcedOptions]		; for the future
[TeamCOPsDefaultOptions]
chkTeamCOPs=true

[NoTeamCOPsDefaultOptions]
chkTeamCOPs=false

[] ;												- 2P MAPS - STANDARD -
[Maps\Standard\2peaks]
MinPlayers=1
MaxPlayers=2
Description=(2) Twin Peaks
Author=Westwood Studios
EnforceMaxPlayers=true
Size=0,0,80,102
LocalSize=2,6,76,90
GameModes=StandardMap
Waypoint0=59092
Waypoint1=127090
DefaultOptions=NoTeamCOPsDefaultOptions

[] ;												- *P MAPS - SPACE RACE -

[] ;												- *P MAPS - SANDBOX -

[] ;												- 4P MAPS - COOPERATIVE -

[] ; - EOF -
