<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/AssaultAmerika/WorldAlteringEditor/src/TSMapEditor/Content/Shaders/PalettedDrawNoDepth.fx</SourceFile>
  <SourceTime>2024-10-08T19:42:21.6536952+02:00</SourceTime>
  <DestFile>C:/AssaultAmerika/WorldAlteringEditor/src/TSMapEditor/Content/bin/Windows/Content/Shaders/PalettedDrawNoDepth.xnb</DestFile>
  <DestTime>2024-10-08T23:38:51.1769555+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>