<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/AssaultAmerika/WorldAlteringEditor/src/TSMapEditor/Content/Shaders/PalettedColorDraw.fx</SourceFile>
  <SourceTime>2024-12-21T19:05:54.4469802+01:00</SourceTime>
  <DestFile>C:/AssaultAmerika/WorldAlteringEditor/src/TSMapEditor/Content/bin/Windows/Content/Shaders/PalettedColorDraw.xnb</DestFile>
  <DestTime>2024-12-21T20:31:50.3048+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>