[BasicSectionConfigWindow]
$Width=EMPTY_SPACE_SIDES + 300 + EMPTY_SPACE_SIDES + 300 + EMPTY_SPACE_SIDES
$CCHeader=lblHeader:XNALabel
$CC00=tbName:EditorTextBox
$CC01=lblName:XNALabel
$CC02=tbAuthor:EditorTextBox
$CC03=lblAuthor:XNALabel
$CC04=tbCarryOverCap:EditorNumberTextBox
$CC05=lblCarryOverCap:XNALabel
$CC06=tbPercent:EditorNumberTextBox
$CC07=lblPercent:XNALabel
$CC08=tbInitialTime:EditorNumberTextBox
$CC09=lblInitialTime:XNALabel
$CC10=chkEndOfGame:XNACheckBox
$CC11=chkOneTimeOnly:XNACheckBox
$CC12=chkSkipScore:XNACheckBox
$CC13=chkSkipMapSelect:XNACheckBox
$CC14=chkIgnoreGlobalAITriggers:XNACheckBox
; Second column
$CC15=chkOfficial:XNACheckBox
$CC16=chkTruckCrate:XNACheckBox
$CC17=chkTrainCrate:XNACheckBox
$CC18=chkMultiplayerOnly:XNACheckBox
$CC19=chkGrowingTiberium:XNACheckBox
$CC20=chkGrowingVeins:XNACheckBox
$CC21=chkGrowingIce:XNACheckBox
$CC22=chkTiberiumDeathToVisceroid:XNACheckBox
$CC23=chkFreeRadar:XNACheckBox
$CC24=chkRequiredAddOn:XNACheckBox
$CC25=btnApply:EditorButton
$Height=getBottom(btnApply) + EMPTY_SPACE_BOTTOM
HasCloseButton=true

[lblHeader]
FontIndex=1
Text=Basic Options
$X=horizontalCenterOnParent()
$Y=EMPTY_SPACE_TOP

[tbName]
$X=EMPTY_SPACE_SIDES + 150
$Width=150
$Y=getBottom(lblHeader) + EMPTY_SPACE_TOP

[lblName]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbName) + 1
Text=Name:

[tbAuthor]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(tbName) + VERTICAL_SPACING

[lblAuthor]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbAuthor) + 1
Text=Author:

[tbCarryOverCap]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(tbAuthor) + VERTICAL_SPACING

[lblCarryOverCap]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbCarryOverCap) + 1
Text=Carry Over Cap:

[tbPercent]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(tbCarryOverCap) + VERTICAL_SPACING

[lblPercent]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbPercent) + 1
Text=Percent:

[tbInitialTime]
$X=getX(tbName)
$Width=getWidth(tbName)
$Y=getBottom(tbPercent) + VERTICAL_SPACING

[lblInitialTime]
$X=EMPTY_SPACE_SIDES
$Y=getY(tbInitialTime) + 1
Text=Initial time:

[chkEndOfGame]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(tbInitialTime) + VERTICAL_SPACING
Text=End of Game

[chkOneTimeOnly]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(chkEndOfGame) + VERTICAL_SPACING
Text=One Time Only (skip displaying credits)

[chkSkipScore]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(chkOneTimeOnly) + VERTICAL_SPACING
Text=Skip Score Screen

[chkSkipMapSelect]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(chkSkipScore) + VERTICAL_SPACING
Text=Skip Map Select

[chkIgnoreGlobalAITriggers]
$X=EMPTY_SPACE_SIDES
$Y=getBottom(chkSkipMapSelect) + VERTICAL_SPACING
Text=Ignore Global AI Triggers

; *************
; Second column
; *************

[chkOfficial]
$X=EMPTY_SPACE_SIDES + 300 + EMPTY_SPACE_SIDES
$Y=getBottom(lblHeader) + EMPTY_SPACE_TOP
Text=Official

[chkTruckCrate]
$X=getX(chkOfficial)
$Y=getBottom(chkOfficial) + VERTICAL_SPACING
Text=Crate From Destroyed Trucks

[chkTrainCrate]
$X=getX(chkOfficial)
$Y=getBottom(chkTruckCrate) + VERTICAL_SPACING
Text=Crate From Destroyed Trains

[chkMultiplayerOnly]
$X=getX(chkOfficial)
$Y=getBottom(chkTrainCrate) + VERTICAL_SPACING
Text=Multiplayer Only

[chkGrowingTiberium]
$X=getX(chkOfficial)
$Y=getBottom(chkMultiplayerOnly) + VERTICAL_SPACING
Text=Growing Tiberium

[chkGrowingVeins]
$X=getX(chkOfficial)
$Y=getBottom(chkGrowingTiberium) + VERTICAL_SPACING
Text=Growing Veins

[chkGrowingIce]
$X=getX(chkOfficial)
$Y=getBottom(chkGrowingVeins) + VERTICAL_SPACING
Text=Growing Ice

[chkTiberiumDeathToVisceroid]
$X=getX(chkOfficial)
$Y=getBottom(chkGrowingIce) + VERTICAL_SPACING
Text=Visceroid From Death In Tiberium

[chkFreeRadar]
$X=getX(chkOfficial)
$Y=getBottom(chkTiberiumDeathToVisceroid) + VERTICAL_SPACING
Text=Free Radar

[chkRequiredAddOn]
$X=getX(chkOfficial)
$Y=getBottom(chkFreeRadar) + VERTICAL_SPACING
Text=Enhanced Mode
$Enabled=1 - IS_RA2YR

; Apply button

[btnApply]
$Width=100
$X=(getWidth(BasicSectionConfigWindow) - getWidth(btnApply)) / 2
$Y=getBottom(chkIgnoreGlobalAITriggers) + EMPTY_SPACE_TOP
Text=Apply

